<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Art & Afrofuturism</title>
  <link rel="stylesheet" href="css/html5reset.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N11N0C3KGF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-N11N0C3KGF');
  </script>
  <script src="https://kit.fontawesome.com/a22efe765f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <div class=nav>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="art.html">Art</a></li>
        <li><a href="literature.html">Literature</a></li>
        <li><a href="hci.html">HCI</a></li>
        </div>
      </ul>
    </nav>
    <h1>Art & Afrofuturism</h1>
  </header>
  <main>
    <div class="artpics">
      <img class="art" src="images/artpic1.jpeg"
        alt="blue sky with sandy beach a large figure with african garb and the sun as the floating head">
      <img class="art" src="images/artpic2.jpg"
        alt="orange background with a circular geometric print behind the side profile of a floating head above a body">
      <img class="art" src="images/artpic3.jpeg"
        alt="light green background with birds rest on persons shoulder in the middle and a ufo covering her eyes">
      <img class="art" src="images/artpic4.jpg"
        alt="light pink background including a woman with hands on the back of her head and elbows up and has a ufo covering her eyes">
      <img class="art" src="images/artpic5.jpeg"
        alt="turquoise background with purple floral design over woman with ufo on top of her head">
      <img class="art" src="images/artpic6.jpeg"
        alt="royal blue with background with three purple and yellow circles there is also a woman with her side profile covered in galaxy-like clothing">
      <img class="art" src="images/artpic7.jpeg"
        alt="royal blue and gold colors and geometric shapes with a woman with gold rings around her neck and a blue updo">
      <img class="art" src="images/artpic8.jpeg"
        alt="blue and gold kaleidescope-type background with a perosn in grey jacket and a silver ufo covering his eyes">
      <img class="art" src="images/artpic9.jpeg"
        alt="dark purple background with light purple circle behind woman with purple tinted skin"><br><br>
    </div>
    <div class="artbody">
      <p>In his 1993 essay “Black to the Future,” cultural critic Mark Dery coined the term Afrofuturism to describe the
        cross-cultural philosophy of artists,
        musicians, and writers who drew on the techno-utopian thinking of the space age to reimagine Black life in the
        United States.
        Equally indebted to mythologies of the African Diaspora,
        Afrofuturism is not an artistic style but an approach to the intersections of race and technology that
        aims to visualize the future. In the late 1960s and early 1970s, musicians (Sun Ra, Grace Jones, and Parliament
        Funkadelic),
        authors (Octavia Butler), and visual artists (Renee Cox) drew upon the futuristic energy of science fiction,
        seeing outer space as an escape from the oppressive social and political climate of the Vietnam war and
        post–Civil Rights era. Afrofuturism’s engagement with the African Diaspora is wide-ranging: photojournalist
        Cristina de Middel took the failed 1964 Zambian space program as the subject of her 2012 series Afronaut. Other
        artists have employed cyborgs, robots, and aliens as alter-egos to access alternative identities, such as
        Kenyan-American artist Wangechi Mutu; others have addressed the habitable space of the cosmos, as in Kerry James
        Marshall’s Keeping the Culture or Sanford Biggers’s psychedelic quilts referencing cosmological maps.</p>
    </div>
  </main>
  <footer>
    <p>Created by Shelby Pitts - 2022</p>
  </footer>
</body>